{
  "name": "login",
  "version": "1.0.0",
  "description": "login lambda",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.363.0",
    "@aws-sdk/client-secrets-manager": "3.363.0",
    "@gemeentenijmegen/apigateway-http": "^0.0.6",
    "@gemeentenijmegen/session": "^0.0.7",
    "cookie": "^0.5.0",
    "mustache": "^4.2.0",
    "openid-client": "^5.4.2",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "@aws-sdk/types": "3.357.0",
    "aws-sdk-client-mock": "^2.2.0"
  }
}
